# NutsonRevitApps

./: NutsonRevitApp.sln
CopyParametersGadgets/: Class1.cs  CopyParametersGadgets.csproj  Resource.Designer.cs  Resource.resx  RibbonSetting.cs
CopyParametersGadgets/Command/: CopyParametersToIsolation.cs  CopyParametersToSelectedElement.cs  CopyParametersToSubFamilies.cs  FillParametersFromCatalog.cs  PluginSettings.cs  WriteCalculationFormula.cs  WriteIntoElementSheetOwner.cs  WriteValueForSchedule.cs
CopyParametersGadgets/CopyParametersComands/Model/: DataParametersM.cs
CopyParametersGadgets/CopyParametersComands/View/: SelectParameters.xaml  SelectParameters.xaml.cs
CopyParametersGadgets/CopyParametersComands/ViewModel/: DataCopyParameterIsolationVM.cs  DataCopyParameterSubFamilysVM.cs  DataCopyParameterVM.cs  DataCopyParameterVMBase.cs
CopyParametersGadgets/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
CopyParametersGadgets/WriteCalculationFormula/: NumerateService.cs
CopyParametersGadgets/WriteCalculationFormula/Enum/: LocationOrder.cs  OrderDirection.cs  PrefixSuffixSource.cs
CopyParametersGadgets/WriteCalculationFormula/Models/: BaseElementWrapper.cs  CalculationModel.cs  ElementWrapper.cs  ExtParameter.cs  InScheduleNumerateData.cs  NumerateData.cs  RowData.cs  SignalParameter.cs  StructuralConnectionSubElementWrapper.cs
CopyParametersGadgets/WriteCalculationFormula/View/: ViewCalculation.xaml  ViewCalculation.xaml.cs
CopyParametersGadgets/WriteCalculationFormula/ViewModel/: VMCalculation.cs
CopyParametersGadgets/WriteSheetNumberCommand/Model/: CategoryModel.cs  ParametersModel.cs
CopyParametersGadgets/WriteSheetNumberCommand/View/: ViewWriteSheetNumber.xaml  ViewWriteSheetNumber.xaml.cs
CopyParametersGadgets/WriteSheetNumberCommand/ViewModel/: VMWriteSheetNumber.cs
CopyParametersGadgets/WriteValueForSchedule/: ServiceCopyParametersValue.cs  UserInput.xaml  UserInput.xaml.cs  VMUserInput.cs
FamilyParameterEditor/: AddParametersToFamily.cs  FamilyParameterEditor.csproj  Resource.Designer.cs  Resource.resx  RibbonSetting.cs
FamilyParameterEditor/BSFamiliesParameterEditor/: Config.cs  FamilyLoadOptions.cs  FamilyParamEditor.cs  FamilyParamEditorForm.cs
FamilyParameterEditor/EditFamiliesParameters/: EditorFamiliesParameters.cs  FamilyLoadOption.cs
FamilyParameterEditor/EditFamiliesParameters/Model/: FamilyModel.cs
FamilyParameterEditor/EditFamiliesParameters/View/: EditFamilyFormulaView.xaml  EditFamilyFormulaView.xaml.cs
FamilyParameterEditor/EditFamiliesParameters/ViewModel/: VMEditFamiliesParameters.cs
FamilyParameterEditor/FM/: FamiliesLoader.cs
FamilyParameterEditor/FM/Model/: FamilyModel.cs
FamilyParameterEditor/FM/ViewModel/: VMFamiliesEditor.cs
FamilyParameterEditor/Properties/: AssemblyInfo.cs
LookupTableEditor/: IExportImportSizeTable.cs  LookupTableEditor.csproj  LookupTableEditorECommand.cs  Resource.Designer.cs  Resource.resx  RibbonSetting.cs  SizeTableBase.cs  SizeTableExist.cs  SizeTableNew.cs
LookupTableEditor/Model/: SelectParamModel.cs  SizeTableDependedParameterModel.cs
LookupTableEditor/Properties/: AssemblyInfo.cs
LookupTableEditor/View/: LookupTableView.xaml  LookupTableView.xaml.cs  SelectParamView.xaml  SelectParamView.xaml.cs
LookupTableEditor/ViewModel/: LookupTableViewModel.cs  SelectParamViewModel.cs
MEPGadgets/: MEPGadgets.csproj  MEPUtils.cs  Resource.Designer.cs  Resource.resx  RibbonSetting.cs  Settings.Designer.cs  Settings.settings
MEPGadgets/ExternalCommands/: ConnectAppliances.cs  ConnectTo.cs  CreateMEPSystemFilters.cs  DisconnectElement.cs  DividePipeByForm.cs  test.cs
MEPGadgets/Filters/: MepElementFilter.cs
MEPGadgets/MEPSystemFilters/: CreateMEPSystemFilters.cs
MEPGadgets/MEPSystemFilters/Model/: CategoryModel.cs  ModelTaskForFilter.cs
MEPGadgets/MEPSystemFilters/View/: CategotiesSelector.xaml  CategotiesSelector.xaml.cs  ViewSelectSystem.xaml  ViewSelectSystem.xaml.cs
MEPGadgets/MEPSystemFilters/ViewModel/: VMMEPSystemFilters.cs
MEPGadgets/Properties/: AssemblyInfo.cs
MEPGadgets/Scheme/: HydraulicScheme.cs  SystemConsumptionRate.cs  SystemScheme.cs
MEPGadgets/Scheme/CalculationOfConsumption/: Consumer.cs  ConsumersTypeRate.cs  ConsumptionCalculateType.cs  WaterConsumptionFabric.cs
MEPGadgets/Scheme/CalculationOfConsumption/WaterConsumption/: ProbabilityRate.cs  WaterConsumption.cs  WaterConsumptionByProbability.cs  WaterConsumptionByRate.cs
MEPGadgets/Scheme/Model/: SchemeBranch.cs
MEPGadgets/Scheme/Model/Calculators/: BasePressureCalculator.cs  ICalculator.cs  WaterConsumptionCalculator.cs
MEPGadgets/Scheme/Model/SchemeElement/: NotifyObject.cs  SchemeElement.cs
MEPGadgets/Scheme/View/: SchemeView.xaml  SchemeView.xaml.cs
NRTUtils/: MEPUtils.cs  NRTUtils.csproj  Node.cs  ParameterHelpers.cs
NRTUtils/Extentions/: DocumentExtention.cs  ElementExtention.cs  ParameterExtention.cs  ParameterSetExtention.cs  ViewSheetExtensions.cs
NRTUtils/Filters/: MepElementFilter.cs
NRTUtils/MVVMBase/: NotifyObject.cs  RelayCommand.cs
NRTUtils/Properties/: AssemblyInfo.cs
NRTUtils/ValueConverters/: IllegalCharactersToUnderscoreConverter.cs
NutsonApp/: ExternalEventFileWatcher.cs  NutsonApp - Backup (1).csproj  NutsonApp - Backup.csproj  NutsonApp.csproj  NutsonBaseExternalApplication.cs  ProxyCommand.cs  RibbonBuilder.cs
NutsonApp/AsseblyUtils/: AssemLoader.cs  FileUtils.cs  IniFile.cs
NutsonApp/Properties/: AssemblyInfo.cs  launchSettings.json
TagsGadgets/: CreateTags.cs  EditTag.cs  LegSide.cs  Resource.Designer.cs  Resource.resx  RibbonSetting.cs  TagHelpers.cs  TagLeader.cs  TagsGadgets.csproj
TagsGadgets/Properties/: AssemblyInfo.cs
